{block content}

<a n:href="edit">Nová</a>
<br>
<br>


{var $currDepth = -1}
{while (!empty($tree))}
	{var $currNode = array_shift($tree)}
	{if $currNode['depth'] > $currDepth}
    <ul>
  {/if}
  {if ($currNode['depth'] < $currDepth)}
    {for $i = 1; $i <= $currDepth - $currNode['depth']; $i++}
		</ul>
		{/for}
  {/if}
  <li><a n:href="edit category_id => $currNode['id']">{$currNode['name']}</a> (<a n:href="delete id => $currNode['id']">smazat</a>)</li>
  {var $currDepth = $currNode['depth']}
  {if (empty($tree)) }
    {for $i = 1; $i <= $currDepth + 1; $i++}
			</ul>
		{/for}
  {/if}
{/while}
