{if $orders}
	{form $formName}	
		<table class="grid">
			<thead>
				<tr>
					<td style="width: 3em;">ID</td>
					<td>Jméno</td>
					<td>Adresa</td>
					<td style="width: 6em;">Status</td>
					<td style="width: 6em;">Platba</td>
					<td style="width: 6em;">Cena</td>
					<td style="width: 8em;">Zadáno</td>
					<td style="width: 8em;">Zaplaceno</td>
					<td style="width: 8em;">Expedováno</td>
					<td width="1"></td>
				</tr>
			</thead>
			<tbody>
				{foreach $orders as $order}
					<tr style="background-color: #{$order->paid ? ($order->shipped ? "bfb" : "fbb") : ($order->shipped ? "ff3" : ($order->payment == "dobirka" ? "fbb" : "inhereit"))}">
						<td><a href="{link Order:detail $order->id}">{$order->id}</a></td>
						{if $order->sms_address}
						<td colspan="2">{$order->sms_address}</td>
						{else}
						<td>{$order->customer_firstname} {$order->customer_lastname}</td>
						<td>{$order->customer_street}, {$order->customer_city}, {$order->customer_zip}</td>
						{/if}
						<td>{$order->status}</td>
						<td>{$order->payment}</td>
						<td>{$order->total|price} Kč</td>
						<td>{$order->ordered|date:'j. n. Y'}</td>
						<td>{if $order->paid}{$order->paid|date:'j. n. Y'}{else}<a href="{link markPaid! $order->id}">zaplaceno</a>{/if}</td>
						<td>{if $order->shipped}{$order->shipped|date:'j. n. Y'}{else}<a href="{link markShipped! $order->id}">expedováno</a>{/if}</td>
						<td>{input order-$order->id}</td>
					</tr>
				{/foreach}
			</tbody>
			<tfoot>
				<tr>
					<td colspan="10" style="text-align: right">
						{label action /} {input action} {input submit}
					</td>
				</tr>
			</tfoot>
		</table>
	{/form}
{else}
	Žádné objednávky.<br>
{/if}